<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/20 17:28:14.000.630,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2018/09/20 17:34:54.000.649,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.dfm=D:\Trabalho\SATup\Sistema\src\forms\main\View.FormMain.dfm</Transaction>
    <Transaction>2018/09/20 17:34:54.000.649,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas=D:\Trabalho\SATup\Sistema\src\forms\main\View.FormMain.pas</Transaction>
    <Transaction>2018/09/20 17:35:45.000.337,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project5.dproj=D:\Trabalho\SATup\Sistema\start\Start.dproj</Transaction>
    <Transaction>2018/09/24 16:10:56.000.852,=D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmDefaultSat.pas</Transaction>
    <Transaction>2018/09/24 16:15:18.000.154,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/09/24 16:17:01.000.186,D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmListagem.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/09/24 16:17:01.000.186,D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmListagem.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/02 09:04:25.000.830,=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Model.FmBarra.pas</Transaction>
    <Transaction>2018/10/02 09:06:44.000.234,=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Controler.GridSearch.pas</Transaction>
    <Transaction>2018/10/02 10:10:29.000.299,=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Controler.PanelButtonHorizont.pas</Transaction>
    <Transaction>2018/10/02 10:10:52.000.930,=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Controler.PanelSelectionHorizont.pas</Transaction>
    <Transaction>2018/10/09 11:45:36.000.866,=D:\Trabalho\SATup\Sistema\src\core\datamodule\Model.DmBase.pas</Transaction>
    <Transaction>2018/10/09 12:08:33.000.595,=D:\Trabalho\SATup\Sistema\src\core\functions\Controler.Functions.pas</Transaction>
    <Transaction>2018/10/09 12:10:25.000.577,=D:\Trabalho\SATup\Sistema\src\core\class\Model.Utilities.pas</Transaction>
    <Transaction>2018/10/09 12:10:25.000.429,=D:\Trabalho\SATup\Sistema\src\core\class\Model.Cryption.pas</Transaction>
    <Transaction>2018/10/09 12:10:25.000.509,=D:\Trabalho\SATup\Sistema\src\core\class\Model.GetEndereco.pas</Transaction>
    <Transaction>2018/10/09 12:10:25.000.467,=D:\Trabalho\SATup\Sistema\src\core\class\Model.EnumTypedConvertion.pas</Transaction>
    <Transaction>2018/10/09 12:10:25.000.541,=D:\Trabalho\SATup\Sistema\src\core\class\Model.LicenceSystem.pas</Transaction>
    <Transaction>2018/10/09 12:10:25.000.391,=D:\Trabalho\SATup\Sistema\src\core\class\Controler.Licence.pas</Transaction>
    <Transaction>2018/10/09 12:11:42.000.422,=D:\Trabalho\SATup\Sistema\src\core\type\Model.PcnTyped.pas</Transaction>
    <Transaction>2018/10/09 12:13:22.000.716,=D:\Trabalho\SATup\Sistema\src\core\form\View.TypePessoa.pas</Transaction>
    <Transaction>2018/10/09 12:13:53.000.324,=D:\Trabalho\SATup\Sistema\src\core\form\Status\View.FrmStatus.pas</Transaction>
    <Transaction>2018/10/10 05:15:15.000.946,=D:\Trabalho\SATup\Sistema\src\forms\GetInfoCep\View.GetInfoCep.pas</Transaction>
    <Transaction>2018/10/10 09:18:41.000.818,D:\Trabalho\SATup\Sistema\src\core\class\Model.AccessDB.pas=D:\Trabalho\SATup\Sistema\src\core\class\Model.LicenceSystem.pas</Transaction>
    <Transaction>2018/10/10 09:28:48.000.810,=D:\Trabalho\SATup\Sistema\src\core\Model.Constants.pas</Transaction>
    <Transaction>2018/10/10 09:30:02.000.564,=D:\Trabalho\SATup\Sistema\src\core\class\Model.LicenceSystem.pas</Transaction>
    <Transaction>2018/10/10 14:41:16.000.702,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/10 14:46:08.000.122,D:\Trabalho\SATup\Sistema\start\Unit1.pas=D:\Trabalho\SATup\Sistema\src\core\form\base\View.FmDefaultSat.pas</Transaction>
    <Transaction>2018/10/10 14:50:04.000.519,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2018/10/10 14:53:07.000.289,D:\Trabalho\SATup\Sistema\start\Unit2.dfm=D:\Trabalho\SATup\Sistema\src\core\form\Frames\View.FrameDefaultSat.dfm</Transaction>
    <Transaction>2018/10/10 14:53:07.000.289,D:\Trabalho\SATup\Sistema\start\Unit2.pas=D:\Trabalho\SATup\Sistema\src\core\form\Frames\View.FrameDefaultSat.pas</Transaction>
    <Transaction>2018/10/11 09:12:12.000.233,D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmCadastro.pas=D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmListagem.pas</Transaction>
    <Transaction>2018/10/11 09:12:12.000.233,D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmCadastro.dfm=D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmListagem.dfm</Transaction>
    <Transaction>2018/10/11 09:15:44.000.490,=D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmListagem.pas</Transaction>
    <Transaction>2018/10/15 10:11:37.000.442,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2018/10/15 10:16:42.000.730,D:\Trabalho\SATup\Sistema\start\Unit2.pas=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Controler.FormGeral.pas</Transaction>
    <Transaction>2018/10/15 10:16:42.000.730,D:\Trabalho\SATup\Sistema\start\Unit2.dfm=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Controler.FormGeral.dfm</Transaction>
    <Transaction>2018/10/15 10:43:54.000.597,=D:\Trabalho\SATup\Sistema\src\core\form\Frames\1\Controler.PanelReportHorizont.pas</Transaction>
    <Transaction>2018/10/15 10:45:05.000.154,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 10:45:33.000.162,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2018/10/15 11:28:12.000.553,D:\Trabalho\SATup\Sistema\src\core\form\Frames\Controler.Relatorios.pas=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2018/10/15 11:28:12.000.553,D:\Trabalho\SATup\Sistema\src\core\form\Frames\Controler.Relatorios.dfm=D:\Trabalho\SATup\Sistema\start\Unit2.dfm</Transaction>
    <Transaction>2018/10/15 16:02:27.000.476,D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmPessoa.dfm=D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmListagem.dfm</Transaction>
    <Transaction>2018/10/15 16:02:27.000.476,D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmPessoa.pas=D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmListagem.pas</Transaction>
    <Transaction>2018/10/15 16:09:22.000.573,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:10:10.000.700,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\UFrmCliente.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/10/15 16:10:10.000.700,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\UFrmCliente.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:39:30.000.046,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:40:59.000.301,D:\Trabalho\SATup\Sistema\start\Unit1.pas=D:\Trabalho\SATup\Sistema\src\forms\Pessoa\UFrmEmpresa.pas</Transaction>
    <Transaction>2018/10/15 16:40:59.000.301,D:\Trabalho\SATup\Sistema\start\Unit1.dfm=D:\Trabalho\SATup\Sistema\src\forms\Pessoa\UFrmEmpresa.dfm</Transaction>
    <Transaction>2018/10/15 16:41:22.000.108,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:42:06.000.530,D:\Trabalho\SATup\Sistema\start\Unit1.pas=D:\Trabalho\SATup\Sistema\src\forms\Pessoa\UFrmFilial.pas</Transaction>
    <Transaction>2018/10/15 16:42:06.000.530,D:\Trabalho\SATup\Sistema\start\Unit1.dfm=D:\Trabalho\SATup\Sistema\src\forms\Pessoa\UFrmFilial.dfm</Transaction>
    <Transaction>2018/10/15 16:42:46.000.154,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:43:25.000.221,D:\Trabalho\SATup\Sistema\start\Unit1.dfm=D:\Trabalho\SATup\Sistema\src\forms\Pessoa\UFrmFornecedor.dfm</Transaction>
    <Transaction>2018/10/15 16:43:25.000.221,D:\Trabalho\SATup\Sistema\start\Unit1.pas=D:\Trabalho\SATup\Sistema\src\forms\Pessoa\UFrmFornecedor.pas</Transaction>
    <Transaction>2018/10/15 16:43:51.000.893,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:45:02.000.043,D:\Trabalho\SATup\Sistema\start\Unit1.dfm=D:\Trabalho\SATup\Sistema\src\forms\Pessoa\UFrmFornecedorClinete.dfm</Transaction>
    <Transaction>2018/10/15 16:45:02.000.043,D:\Trabalho\SATup\Sistema\start\Unit1.pas=D:\Trabalho\SATup\Sistema\src\forms\Pessoa\UFrmFornecedorClinete.pas</Transaction>
    <Transaction>2018/10/15 16:46:14.000.869,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:49:06.000.875,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:49:49.000.060,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Cliente.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:49:49.000.060,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Cliente.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/10/15 16:50:25.000.644,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:51:17.000.336,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Empresa.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/10/15 16:51:17.000.336,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Empresa.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:51:53.000.381,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:52:28.000.465,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Filial.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:52:28.000.465,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Filial.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/10/15 16:53:23.000.653,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:54:04.000.910,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Fornecedor.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/10/15 16:54:04.000.910,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Fornecedor.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:54:52.000.226,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:56:07.000.425,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.ClienteFornecedor.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/10/15 16:56:07.000.425,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.ClienteFornecedor.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:56:34.000.513,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:57:11.000.975,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Transportadora.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:57:11.000.975,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Transportadora.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/10/15 16:58:05.000.031,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:58:47.000.136,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Colaborador.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/10/15 16:58:47.000.136,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Colaborador.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 16:59:47.000.860,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 17:01:49.000.621,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Contabilidade.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 17:01:49.000.621,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Contabilidade.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/10/15 17:09:52.000.527,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 17:10:28.000.360,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Prospeccao.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 17:10:28.000.360,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Prospeccao.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/10/15 17:13:08.000.111,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 17:13:49.000.544,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Representante.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/10/15 17:13:49.000.544,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Representante.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 17:14:10.000.349,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2018/10/15 17:15:21.000.868,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Vendedor.dfm=D:\Trabalho\SATup\Sistema\start\Unit2.dfm</Transaction>
    <Transaction>2018/10/15 17:15:21.000.868,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Vendedor.pas=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2018/10/15 17:25:18.000.591,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Cliente.dfm=D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmWorkBase.dfm</Transaction>
    <Transaction>2018/10/15 17:25:18.000.591,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Cliente.pas=D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmWorkBase.pas</Transaction>
    <Transaction>2018/10/15 17:33:34.000.670,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 17:38:25.000.098,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 17:40:03.000.028,D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmDefaultPessoa.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 17:40:03.000.028,D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmDefaultPessoa.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/10/15 17:47:46.000.115,=D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.Cliente.pas</Transaction>
    <Transaction>2018/10/15 18:00:38.000.818,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 18:32:35.000.515,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/15 18:34:07.000.095,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.PrestadorServico.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/10/15 18:34:07.000.095,D:\Trabalho\SATup\Sistema\src\forms\Pessoa\View.PrestadorServico.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/16 05:03:52.000.819,D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmDefaultPessoa.pas=D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmWorkBasePessoa.pas</Transaction>
    <Transaction>2018/10/16 05:03:52.000.819,D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmDefaultPessoa.dfm=D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmWorkBasePessoa.dfm</Transaction>
    <Transaction>2018/10/16 10:11:51.000.137,=D:\Trabalho\SATup\Sistema\start\ModelSupport_Start\default.txaPackage</Transaction>
    <Transaction>2018/10/16 10:25:03.000.941,=D:\Trabalho\SATup\Sistema\start\Start_Icon1.ico</Transaction>
    <Transaction>2018/10/16 10:29:23.000.378,=D:\Trabalho\SATup\Sistema\start\ModelSupport_Start\default.txvpck</Transaction>
    <Transaction>2018/10/16 10:29:25.000.916,=D:\Trabalho\SATup\Sistema\start\ModelSupport_Start\Controler\default.txvpck</Transaction>
    <Transaction>2018/10/16 10:29:26.000.003,=D:\Trabalho\SATup\Sistema\start\ModelSupport_Start\Start\default.txvpck</Transaction>
    <Transaction>2018/10/16 10:29:29.000.739,=D:\Trabalho\SATup\Sistema\start\ModelSupport_Start\View\default.txvpck</Transaction>
    <Transaction>2018/10/16 11:44:33.000.526,=D:\Trabalho\SATup\Sistema\start\ModelSupport_Start\View\Cliente\default.txvpck</Transaction>
    <Transaction>2018/10/16 16:16:49.000.489,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/16 18:50:56.000.502,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/17 10:18:35.000.293,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/17 10:27:11.000.472,=D:\Trabalho\SATup\Sistema\src\core\form\base\View.FrmSearch.pas</Transaction>
    <Transaction>2018/10/17 14:00:37.000.452,=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Model.BarraTituloGeral.pas</Transaction>
    <Transaction>2018/10/17 14:00:37.000.882,=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Model.PanelHorizontControlerEx.pas</Transaction>
    <Transaction>2018/10/17 14:00:37.000.593,=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Model.GridSearch.pas</Transaction>
    <Transaction>2018/10/17 14:00:37.000.829,=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Model.PanelHorizontalDbBtnOperation.pas</Transaction>
    <Transaction>2018/10/17 14:03:49.000.918,=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Model.PanelReportHorizont.pas</Transaction>
    <Transaction>2018/10/17 14:18:14.000.824,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/17 14:22:02.000.096,=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Model.RelatoriosGeral.pas</Transaction>
    <Transaction>2018/10/17 14:41:59.000.986,=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Model.PanelSelectionHorizont.pas</Transaction>
    <Transaction>2018/10/17 14:42:00.000.204,=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Model.PanelVerticalDbBtnOperation.pas</Transaction>
    <Transaction>2018/10/18 15:09:32.000.258,=D:\Trabalho\SATup\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCpf.pas</Transaction>
    <Transaction>2018/10/18 15:09:32.000.213,=D:\Trabalho\SATup\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCnpj.pas</Transaction>
    <Transaction>2018/10/19 06:51:39.000.502,D:\Trabalho\SATup\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCnpj.pas=D:\Trabalho\SATup\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCnpj2.pas</Transaction>
    <Transaction>2018/10/19 06:51:39.000.502,D:\Trabalho\SATup\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCnpj.dfm=D:\Trabalho\SATup\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCnpj2.dfm</Transaction>
    <Transaction>2018/10/19 08:56:11.000.500,D:\Trabalho\SATup\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCnpjWs.pas=D:\Trabalho\SATup\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCnpj2.pas</Transaction>
    <Transaction>2018/10/19 08:56:11.000.500,D:\Trabalho\SATup\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCnpjWs.dfm=D:\Trabalho\SATup\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCnpj2.dfm</Transaction>
    <Transaction>2018/10/19 09:12:43.000.586,=D:\Trabalho\SATup\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCnpj.pas</Transaction>
    <Transaction>2018/10/23 10:57:22.000.681,D:\Trabalho\SATup\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCnpjWs.dfm=D:\Trabalho\SATup\Sistema\src\forms\GetInfoCep\View.GetInfoCepWs.dfm</Transaction>
    <Transaction>2018/10/23 10:57:22.000.681,D:\Trabalho\SATup\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCnpjWs.pas=D:\Trabalho\SATup\Sistema\src\forms\GetInfoCep\View.GetInfoCepWs.pas</Transaction>
    <Transaction>2018/10/23 11:23:15.000.637,=D:\Trabalho\SATup\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCnpjWs.pas</Transaction>
    <Transaction>2018/10/23 11:37:16.000.652,D:\Trabalho\SATup\Sistema\src\core\class\Model.GetEndereco.pas=</Transaction>
    <Transaction>2018/10/24 11:47:23.000.330,D:\Trabalho\SATup\Sistema\src\core\class\Controler.Licence.pas=</Transaction>
    <Transaction>2018/10/25 14:15:38.000.784,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/10/25 14:16:38.000.685,D:\Trabalho\SATup\Sistema\start\Unit1.pas=D:\Trabalho\SATup\Sistema\src\core\class\Model.VariableSystem.pas</Transaction>
    <Transaction>2018/11/05 11:25:36.000.247,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/11/05 11:28:25.000.264,D:\Trabalho\SATup\Sistema\src\forms\WebLicenced\View.FrmLicencedWeb.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/11/05 11:28:25.000.264,D:\Trabalho\SATup\Sistema\src\forms\WebLicenced\View.FrmLicencedWeb.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/11/07 17:47:41.000.250,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/11/07 17:50:47.000.074,D:\Trabalho\SATup\Sistema\src\core\form\Message\View.FrmMessage.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/11/07 17:50:47.000.075,D:\Trabalho\SATup\Sistema\src\core\form\Message\View.FrmMessage.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/11/28 13:39:25.000.468,=D:\Trabalho\SATup\Sistema\src\core\form\MultCompany\View.FrmSelectMultCompany.pas</Transaction>
    <Transaction>2018/12/05 11:00:08.000.947,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/12/05 11:01:47.000.034,D:\Trabalho\SATup\Sistema\src\forms\Contrato\View.ContractManger.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/12/05 11:01:47.000.034,D:\Trabalho\SATup\Sistema\src\forms\Contrato\View.ContractManger.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/12/05 11:03:14.000.847,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2018/12/05 11:04:03.000.150,D:\Trabalho\SATup\Sistema\src\forms\Contrato\View.FrmContractManger.dfm=D:\Trabalho\SATup\Sistema\src\forms\Contrato\View.ContractManger.dfm</Transaction>
    <Transaction>2018/12/05 11:04:03.000.150,D:\Trabalho\SATup\Sistema\src\forms\Contrato\View.FrmContractManger.pas=D:\Trabalho\SATup\Sistema\src\forms\Contrato\View.ContractManger.pas</Transaction>
    <Transaction>2018/12/05 11:05:20.000.044,D:\Trabalho\SATup\Sistema\src\forms\Licence\View.FrmLicenceSystem.dfm=D:\Trabalho\SATup\Sistema\start\Unit2.dfm</Transaction>
    <Transaction>2018/12/05 11:05:20.000.044,D:\Trabalho\SATup\Sistema\src\forms\Licence\View.FrmLicenceSystem.pas=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2018/12/05 19:24:25.000.245,=D:\Trabalho\SATup\Sistema\src\core\Model.ConstantsSQL.pas</Transaction>
    <Transaction>2018/12/09 09:48:25.000.016,=D:\Trabalho\SATup\Sistema\start\ModelSupport_Start\Controler\Functions\default.txvpck</Transaction>
    <Transaction>2018/12/09 09:48:33.000.230,=D:\Trabalho\SATup\Sistema\start\ModelSupport_Start\Model\default.txvpck</Transaction>
    <Transaction>2018/12/09 09:49:12.000.399,=D:\Trabalho\SATup\Sistema\start\ModelSupport_Start\View\Vendedor\default.txvpck</Transaction>
    <Transaction>2018/12/13 17:08:56.000.067,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/12/13 17:11:49.000.531,D:\Trabalho\SATup\Sistema\start\Unit1.pas=D:\Trabalho\SATup\Sistema\src\core\class\Model.Utilities.InfoMachine.pas</Transaction>
    <Transaction>2018/12/19 10:24:40.000.803,D:\Trabalho\SATup\Sistema\src\core\form\Status\View.FrmStatusExtract.pas=D:\Trabalho\SATup\Sistema\src\core\form\Status\View.FrmStatus.pas</Transaction>
    <Transaction>2018/12/19 10:24:40.000.803,D:\Trabalho\SATup\Sistema\src\core\form\Status\View.FrmStatusExtract.dfm=D:\Trabalho\SATup\Sistema\src\core\form\Status\View.FrmStatus.dfm</Transaction>
    <Transaction>2018/12/19 10:25:35.000.665,=D:\Trabalho\SATup\Sistema\src\core\form\Status\View.FrmStatus.pas</Transaction>
    <Transaction>2018/12/19 15:38:18.000.837,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/12/26 10:30:09.000.288,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/12/26 10:30:43.000.805,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2018/12/26 10:32:47.000.869,D:\Trabalho\SATup\Sistema\src\forms\Backup\View.FrmBackup.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2018/12/26 10:32:47.000.869,D:\Trabalho\SATup\Sistema\src\forms\Backup\View.FrmBackup.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/01/03 15:54:05.000.124,=D:\Trabalho\SATup\Sistema\src\core\class\Model.ArchiveCompress.pas</Transaction>
    <Transaction>2019/01/05 16:00:15.000.863,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/01/11 12:45:27.000.815,=D:\Trabalho\SATup\Sistema\start\mantisconnect.pas</Transaction>
    <Transaction>2019/01/11 13:10:32.000.266,D:\Trabalho\SATup\Sistema\start\mantisconnect.pas=D:\Trabalho\SATup\Sistema\src\core\class\Model.WsMantis.pas</Transaction>
    <Transaction>2019/01/11 13:14:48.000.424,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/01/11 13:15:32.000.015,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/01/11 13:16:39.000.367,D:\Trabalho\SATup\Sistema\start\Unit1.dfm=D:\Trabalho\SATup\Sistema\src\forms\Chamada\View.CallHelpDesk.dfm</Transaction>
    <Transaction>2019/01/11 13:16:39.000.367,D:\Trabalho\SATup\Sistema\start\Unit1.pas=D:\Trabalho\SATup\Sistema\src\forms\Chamada\View.CallHelpDesk.pas</Transaction>
    <Transaction>2019/01/13 09:55:24.000.533,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/01/13 09:57:38.000.495,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/01/22 00:47:37.000.168,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/01/22 19:19:01.000.416,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/01/22 19:19:32.000.527,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/01/22 19:20:37.000.177,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/01/22 19:22:09.000.637,D:\Trabalho\SATup\Sistema\start\Unit1.dfm=D:\Trabalho\SATup\Sistema\src\forms\wizard\View.FrmWizardCfgSys.dfm</Transaction>
    <Transaction>2019/01/22 19:22:09.000.637,D:\Trabalho\SATup\Sistema\start\Unit1.pas=D:\Trabalho\SATup\Sistema\src\forms\wizard\View.FrmWizardCfgSys.pas</Transaction>
    <Transaction>2019/01/23 08:06:17.000.928,=D:\Trabalho\SATup\Sistema\src\core\form\SystemConfig\View.FrmSelecionarCertificado.pas</Transaction>
    <Transaction>2019/01/30 03:10:39.000.582,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/01/30 03:12:42.000.463,D:\Trabalho\SATup\Sistema\start\Unit1.dfm=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Model.PanelEditRichText.dfm</Transaction>
    <Transaction>2019/01/30 03:12:42.000.463,D:\Trabalho\SATup\Sistema\start\Unit1.pas=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Model.PanelEditRichText.pas</Transaction>
    <Transaction>2019/01/30 04:11:40.000.327,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/01/30 04:14:36.000.362,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/01/30 07:01:23.000.722,=D:\Trabalho\SATup\Sistema\src\core\form\Frames\Controler.Reinit.pas</Transaction>
    <Transaction>2019/01/31 11:46:13.000.553,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/02/05 08:29:17.000.669,D:\Trabalho\SATup\Sistema\src\core\form\View.TypePessoa.dfm=D:\Trabalho\SATup\Sistema\src\core\form\SystemConfig\View.FrmSelecionarModoAcesso.dfm</Transaction>
    <Transaction>2019/02/05 08:29:17.000.669,D:\Trabalho\SATup\Sistema\src\core\form\View.TypePessoa.pas=D:\Trabalho\SATup\Sistema\src\core\form\SystemConfig\View.FrmSelecionarModoAcesso.pas</Transaction>
    <Transaction>2019/02/08 13:52:52.000.883,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/02/08 13:54:19.000.446,D:\Trabalho\SATup\Sistema\src\forms\Contrato\View.FrmConfContratos.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2019/02/08 13:54:19.000.446,D:\Trabalho\SATup\Sistema\src\forms\Contrato\View.FrmConfContratos.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/02/11 13:44:14.000.028,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/02/11 13:45:47.000.138,D:\Trabalho\SATup\Sistema\src\forms\Financeiro\View.FrmConvenio.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2019/02/11 13:45:47.000.138,D:\Trabalho\SATup\Sistema\src\forms\Financeiro\View.FrmConvenio.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/02/11 16:22:44.000.197,D:\Trabalho\SATup\Sistema\src\forms\Financeiro\View.FrmConvenio.dfm=D:\Trabalho\SATup\Sistema\src\forms\Faturamento\View.FrmConvenio.dfm</Transaction>
    <Transaction>2019/02/11 16:22:44.000.197,D:\Trabalho\SATup\Sistema\src\forms\Financeiro\View.FrmConvenio.pas=D:\Trabalho\SATup\Sistema\src\forms\Faturamento\View.FrmConvenio.pas</Transaction>
    <Transaction>2019/02/11 17:21:36.000.280,=D:\Trabalho\SATup\Sistema\start\ModelSupport_Start\View\FrmConvenio\default.txaPackage</Transaction>
    <Transaction>2019/02/11 17:21:59.000.580,=D:\Trabalho\SATup\Sistema\start\ModelSupport_Start\Controler\Reinit\default.txvpck</Transaction>
    <Transaction>2019/02/11 17:22:27.000.023,=D:\Trabalho\SATup\Sistema\start\ModelSupport_Start\Model\ConstantsSQL\default.txvpck</Transaction>
    <Transaction>2019/02/13 11:28:46.000.545,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/02/13 16:11:01.000.706,D:\Trabalho\SATup\Sistema\start\Unit1.dfm=D:\Trabalho\SATup\Sistema\src\forms\Classificação Fiscal\View.FrmPerfilFiscal.dfm</Transaction>
    <Transaction>2019/02/13 16:11:01.000.706,D:\Trabalho\SATup\Sistema\start\Unit1.pas=D:\Trabalho\SATup\Sistema\src\forms\Classificação Fiscal\View.FrmPerfilFiscal.pas</Transaction>
    <Transaction>2019/02/20 10:37:12.000.389,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/02/20 10:43:37.000.617,D:\Trabalho\SATup\Sistema\src\core\class\Model.EmpresaEmissora.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/02/21 13:40:29.000.411,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/02/21 14:57:55.000.566,D:\Trabalho\SATup\Sistema\src\core\class\Model.TaxTIPI.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/02/22 15:13:24.000.987,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/02/22 15:14:52.000.947,D:\Trabalho\SATup\Sistema\start\Unit1.pas=D:\Trabalho\SATup\Sistema\src\core\class\Model.TaxCEST.pas</Transaction>
    <Transaction>2019/03/07 15:12:30.000.568,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/03/07 15:19:01.000.710,D:\Trabalho\SATup\Sistema\src\core\form\ProdutoServicos\View.FrmStarClass.dfm=D:\Trabalho\SATup\Sistema\start\Unit1.dfm</Transaction>
    <Transaction>2019/03/07 15:19:01.000.710,D:\Trabalho\SATup\Sistema\src\core\form\ProdutoServicos\View.FrmStarClass.pas=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/03/11 16:10:17.000.313,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/03/11 16:30:24.000.357,D:\Trabalho\SATup\Sistema\start\Unit1.dfm=D:\Trabalho\SATup\Sistema\src\core\form\ProdutoServicos\View.FrmBasePrdSrv.dfm</Transaction>
    <Transaction>2019/03/11 16:30:24.000.357,D:\Trabalho\SATup\Sistema\start\Unit1.pas=D:\Trabalho\SATup\Sistema\src\core\form\ProdutoServicos\View.FrmBasePrdSrv.pas</Transaction>
    <Transaction>2019/03/19 08:24:53.000.996,D:\Trabalho\SATup\Sistema\src\core\form\ProdutoServicos\View.FrmBasePrdSrv.dfm=D:\Trabalho\SATup\Sistema\src\forms\ProdutoServico\View.FrmBasePrdSrv.dfm</Transaction>
    <Transaction>2019/03/19 08:24:53.000.996,D:\Trabalho\SATup\Sistema\src\core\form\ProdutoServicos\View.FrmBasePrdSrv.pas=D:\Trabalho\SATup\Sistema\src\forms\ProdutoServico\View.FrmBasePrdSrv.pas</Transaction>
    <Transaction>2019/03/23 09:51:23.000.419,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/04/01 11:28:22.000.035,=D:\Trabalho\SATup\Sistema\start\Unit1.pas</Transaction>
    <Transaction>2019/04/02 10:09:16.000.289,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/04/02 16:23:47.000.301,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/04/02 16:34:23.000.973,D:\Trabalho\SATup\Sistema\start\Unit2.dfm=D:\Trabalho\SATup\Sistema\src\forms\notafiscal\View.FrmNotas.dfm</Transaction>
    <Transaction>2019/04/02 16:34:23.000.973,D:\Trabalho\SATup\Sistema\start\Unit2.pas=D:\Trabalho\SATup\Sistema\src\forms\notafiscal\View.FrmNotas.pas</Transaction>
    <Transaction>2019/04/16 14:46:34.000.203,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/04/16 14:47:12.000.320,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/04/16 15:06:48.000.900,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/04/23 11:11:06.000.968,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/04/23 11:12:55.000.191,D:\Trabalho\SATup\Sistema\start\Unit2.pas=D:\Trabalho\SATup\Sistema\src\core\class\Model.DFeFormularios.pas</Transaction>
    <Transaction>2019/04/23 11:26:23.000.761,D:\Trabalho\SATup\Sistema\start\Unit1.pas=</Transaction>
    <Transaction>2019/04/24 16:12:01.000.188,=D:\Trabalho\SATup\Sistema\src\core\class\Model.CalculoDFe.pas</Transaction>
    <Transaction>2019/05/15 10:48:05.000.733,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/05/20 09:54:01.000.420,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/05/20 09:58:29.000.290,D:\Trabalho\SATup\Sistema\src\core\form\Impressora\View.FrmListImpressoras.pas=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/05/20 09:58:29.000.290,D:\Trabalho\SATup\Sistema\src\core\form\Impressora\View.FrmListImpressoras.dfm=D:\Trabalho\SATup\Sistema\start\Unit2.dfm</Transaction>
    <Transaction>2019/05/20 09:58:45.000.532,D:\Trabalho\SATup\Sistema\start\Unit2.dfm=D:\Trabalho\SATup\Sistema\src\core\form\Impressora\View.FrmListImpressoras.dfm</Transaction>
    <Transaction>2019/05/20 09:58:45.000.532,D:\Trabalho\SATup\Sistema\start\Unit2.pas=D:\Trabalho\SATup\Sistema\src\core\form\Impressora\View.FrmListImpressoras.pas</Transaction>
    <Transaction>2019/05/20 09:59:48.000.455,D:\Trabalho\SATup\Sistema\src\core\form\Impressora\View.FrmListImpressoras.dfm=D:\Trabalho\SATup\Sistema\start\Unit2.dfm</Transaction>
    <Transaction>2019/05/20 09:59:48.000.455,D:\Trabalho\SATup\Sistema\src\core\form\Impressora\View.FrmListImpressoras.pas=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/05/20 09:59:50.000.539,D:\Trabalho\SATup\Sistema\start\Unit2.dfm=D:\Trabalho\SATup\Sistema\src\core\form\Impressora\View.FrmListImpressoras.dfm</Transaction>
    <Transaction>2019/05/20 09:59:50.000.539,D:\Trabalho\SATup\Sistema\start\Unit2.pas=D:\Trabalho\SATup\Sistema\src\core\form\Impressora\View.FrmListImpressoras.pas</Transaction>
    <Transaction>2019/05/20 10:03:09.000.172,D:\Trabalho\SATup\Sistema\src\core\form\Impressora\View.FrmListImpressoras.dfm=D:\Trabalho\SATup\Sistema\start\Unit2.dfm</Transaction>
    <Transaction>2019/05/20 10:03:09.000.172,D:\Trabalho\SATup\Sistema\src\core\form\Impressora\View.FrmListImpressoras.pas=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/05/20 11:18:12.000.497,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/05/22 09:06:46.000.801,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/05/28 14:33:58.000.864,=D:\Trabalho\SATup\Sistema\src\core\class\Controler.DFe.NFe.NFCe.pas</Transaction>
    <Transaction>2019/06/05 09:33:36.000.659,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/06/05 09:35:52.000.249,D:\Trabalho\SATup\Sistema\start\Unit2.dfm=D:\Trabalho\SATup\Sistema\src\core\class\DMControler.DFe.NFe.NFCe.dfm</Transaction>
    <Transaction>2019/06/05 09:35:52.000.249,D:\Trabalho\SATup\Sistema\start\Unit2.pas=D:\Trabalho\SATup\Sistema\src\core\class\DMControler.DFe.NFe.NFCe.pas</Transaction>
    <Transaction>2019/06/05 14:24:56.000.714,D:\Trabalho\SATup\Sistema\src\core\class\Controler.DFe.NFe.NFCe.pas=</Transaction>
    <Transaction>2019/06/05 15:30:17.000.507,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/06/05 15:32:18.000.047,D:\Trabalho\SATup\Sistema\start\Unit2.dfm=D:\Trabalho\SATup\Sistema\src\core\form\FMDFE\UDMControler.DFe.NFe.NFCe.dfm</Transaction>
    <Transaction>2019/06/05 15:32:18.000.047,D:\Trabalho\SATup\Sistema\start\Unit2.pas=D:\Trabalho\SATup\Sistema\src\core\form\FMDFE\UDMControler.DFe.NFe.NFCe.pas</Transaction>
    <Transaction>2019/06/05 15:32:36.000.367,D:\Trabalho\SATup\Sistema\src\core\form\FMDFE\UDMControler.DFe.NFe.NFCe.dfm=D:\Trabalho\SATup\Sistema\src\core\form\FMDFE\UFMControler.DFe.NFe.NFCe.dfm</Transaction>
    <Transaction>2019/06/05 15:32:36.000.367,D:\Trabalho\SATup\Sistema\src\core\form\FMDFE\UDMControler.DFe.NFe.NFCe.pas=D:\Trabalho\SATup\Sistema\src\core\form\FMDFE\UFMControler.DFe.NFe.NFCe.pas</Transaction>
    <Transaction>2019/06/05 15:37:57.000.277,D:\Trabalho\SATup\Sistema\src\core\class\DMControler.DFe.NFe.NFCe.pas=</Transaction>
    <Transaction>2019/06/05 15:56:57.000.168,D:\Trabalho\SATup\Sistema\src\forms\wizard\View.FrmWizardCfgSys.dfm=D:\Trabalho\SATup\Sistema\src\core\form\FMDFE\UFMControler.DFe.NFe.NFCe2.dfm</Transaction>
    <Transaction>2019/06/05 15:56:57.000.168,D:\Trabalho\SATup\Sistema\src\forms\wizard\View.FrmWizardCfgSys.pas=D:\Trabalho\SATup\Sistema\src\core\form\FMDFE\UFMControler.DFe.NFe.NFCe2.pas</Transaction>
    <Transaction>2019/06/05 15:58:44.000.696,=D:\Trabalho\SATup\Sistema\src\forms\wizard\View.FrmWizardCfgSys.pas</Transaction>
    <Transaction>2019/06/05 16:35:42.000.143,D:\Trabalho\SATup\Sistema\src\core\form\FMDFE\UFMControler.DFe.NFe.NFCe.pas=</Transaction>
    <Transaction>2019/06/25 11:51:15.000.950,D:\Trabalho\SATup\Sistema\start\ModelSupport_Start\View\default.txvpck=</Transaction>
    <Transaction>2019/07/15 15:33:59.000.920,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/07/15 15:44:58.000.612,D:\Trabalho\SATup\Sistema\src\core\class\Model.Notas.pas=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/07/15 16:01:53.000.333,=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2019/07/15 16:04:00.000.899,D:\Trabalho\SATup\Sistema\src\core\class\Model.pcnNotas.pas=D:\Trabalho\SATup\Sistema\start\Unit2.pas</Transaction>
    <Transaction>2020/03/04 11:40:28.000.307,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Status\View.FrmStatusExtract.pas=</Transaction>
    <Transaction>2020/03/04 11:40:28.000.179,C:\Users\wma\Documents\SIGES2\Sistema\src\forms\GetInfoCep\View.GetInfoCepWs.pas=</Transaction>
    <Transaction>2020/03/04 11:40:28.000.483,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\base\View.FrmSearch.pas=</Transaction>
    <Transaction>2020/03/04 11:40:28.000.425,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\SystemConfig\View.FrmSelecionarModoAcesso.pas=</Transaction>
    <Transaction>2020/03/04 11:40:28.000.568,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Message\View.FrmMessage.pas=</Transaction>
    <Transaction>2020/03/04 11:40:28.000.735,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\base\View.FrmDefaultSat.pas=</Transaction>
    <Transaction>2020/03/04 11:40:28.000.453,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\SystemConfig\View.FrmSelecionarCertificado.pas=</Transaction>
    <Transaction>2020/03/04 11:40:28.000.683,C:\Users\wma\Documents\SIGES2\Sistema\src\forms\GetInfoPessoal\View.FrmGetInfoCnpjWs.pas=</Transaction>
    <Transaction>2020/03/04 11:40:28.000.248,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\base\View.FrmWorkBase.pas=</Transaction>
    <Transaction>2020/03/04 11:40:28.000.335,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Status\View.FrmStatus.pas=</Transaction>
    <Transaction>2020/03/04 11:40:28.000.597,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Impressora\View.FrmListImpressoras.pas=</Transaction>
    <Transaction>2020/03/04 11:40:30.000.781,C:\Users\wma\Documents\SIGES2\Sistema\src\forms\Chamada\View.CallHelpDesk.pas=</Transaction>
    <Transaction>2020/03/04 11:40:30.000.859,C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\Model.WsMantis.pas=</Transaction>
    <Transaction>2020/03/04 11:40:30.000.983,C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\Model.TaxCEST.pas=</Transaction>
    <Transaction>2020/03/04 11:40:30.000.835,C:\Users\wma\Documents\SIGES2\Sistema\start\Start_Icon1.ico=</Transaction>
    <Transaction>2020/03/04 11:40:30.000.908,C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\Model.Utilities.InfoMachine.pas=</Transaction>
    <Transaction>2020/03/04 11:40:30.000.585,C:\Users\wma\Documents\SIGES2\Sistema\src\forms\main\View.FormMain.pas=</Transaction>
    <Transaction>2020/03/04 11:40:30.000.884,C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\Model.VariableSystem.pas=</Transaction>
    <Transaction>2020/03/04 11:40:30.000.936,C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\Model.Utilities.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.426,C:\Users\wma\Documents\SIGES2\Sistema\src\core\Model.ConstantsSQL.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.268,C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\Model.LicenceSystem.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.287,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Frames\Model.GridSearch.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.612,C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_Start\Controler\Functions\default.txvpck=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.224,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Frames\Model.PanelEditRichText.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.332,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Frames\Model.FmBarra.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.136,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Frames\Model.PanelSelectionHorizont.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.497,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Frames\Model.BarraTituloGeral.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.659,C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_Start\default.txaPackage=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.627,C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_Start\Start\default.txvpck=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.180,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Frames\Model.PanelHorizontControlerEx.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.158,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Frames\Model.PanelReportHorizont.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.307,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Frames\Model.FrameGeral.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.202,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Frames\Model.PanelHorizontalDbBtnOperation.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.533,C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\Model.AccessDB.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.065,C:\Users\wma\Documents\SIGES2\Sistema\src\core\type\Model.PcnTyped.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.407,C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\Model.Cryption.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.021,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Frames\Model.RelatoriosGeral.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.352,C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\Model.EnumTypedConvertion.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.113,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Frames\Model.PanelVerticalDbBtnOperation.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.643,C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_Start\View\FrmConvenio\default.txaPackage=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.580,C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_Start\Model\default.txvpck=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.452,C:\Users\wma\Documents\SIGES2\Sistema\src\core\Model.Constants.pas=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.548,C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_Start\default.txvpck=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.596,C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_Start\View\Vendedor\default.txvpck=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.643,C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_Start\Model\ConstantsSQL\default.txvpck=</Transaction>
    <Transaction>2020/03/04 11:40:31.000.517,C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\Model.ArchiveCompress.pas=</Transaction>
    <Transaction>2020/03/04 11:40:32.000.028,C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_Start\Controler\Reinit\default.txvpck=</Transaction>
    <Transaction>2020/03/04 11:40:32.000.044,C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_Start\View\Cliente\default.txvpck=</Transaction>
    <Transaction>2020/03/04 11:40:32.000.044,C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Frames\Controler.Reinit.pas=</Transaction>
    <Transaction>2020/03/04 11:40:32.000.060,C:\Users\wma\Documents\SIGES2\Sistema\src\core\functions\Controler.Functions.pas=</Transaction>
    <Transaction>2020/03/04 11:40:32.000.028,C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_Start\Controler\default.txvpck=</Transaction>
    <Transaction>2020/03/04 11:41:16.000.736,=C:\Users\wma\Documents\SIGES2\Sistema\src\forms\main\View.FormMain.pas</Transaction>
    <Transaction>2020/03/04 13:31:43.000.015,=C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_Start\default.txvpck</Transaction>
    <Transaction>2020/03/05 08:54:19.000.711,C:\Users\wma\Documents\SIGES2\Sistema\SIGES2.dproj=C:\Users\wma\Documents\SIGES2\Sistema\start\Start.dproj</Transaction>
    <Transaction>2020/03/05 08:54:19.000.906,=C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_SIGES2\default.txvpck</Transaction>
    <Transaction>2020/03/05 08:54:19.000.884,c:\users\wma\documents\siges2\sistema\start\modelsupport_start\default.txvpck=</Transaction>
    <Transaction>2020/03/05 08:54:20.000.354,=C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_SIGES2\View\FormMain\default.txvpck</Transaction>
    <Transaction>2020/03/05 08:54:20.000.315,=C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_SIGES2\View\default.txvpck</Transaction>
    <Transaction>2020/03/05 08:54:20.000.863,=C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_SIGES2\SIGES2\default.txvpck</Transaction>
    <Transaction>2020/03/05 08:55:47.000.623,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\uBDMGTitulo.pas</Transaction>
    <Transaction>2020/03/05 08:55:48.000.155,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\ucnCollectionDataSet.pas</Transaction>
    <Transaction>2020/03/05 08:55:48.000.833,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\ucnCreditoCliente.pas</Transaction>
    <Transaction>2020/03/05 08:55:50.000.088,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\uTypedGeral.pas</Transaction>
    <Transaction>2020/03/05 08:55:50.000.054,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\ucnSincGrid.pas</Transaction>
    <Transaction>2020/03/05 09:00:45.000.377,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrComum\ACBrBase.pas</Transaction>
    <Transaction>2020/03/05 09:00:45.000.423,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrComum\ACBrConsts.pas</Transaction>
    <Transaction>2020/03/05 09:00:47.000.299,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrComum\ACBrUtil.pas</Transaction>
    <Transaction>2020/03/05 09:07:45.000.590,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrBoleto\ACBrBancoBDMGBradesco.pas</Transaction>
    <Transaction>2020/03/05 09:07:46.000.770,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrBoleto\ACBrBancoBDMGItau.pas</Transaction>
    <Transaction>2020/03/05 09:07:46.000.156,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrBoleto\ACBrBancoBDMGBrasil.pas</Transaction>
    <Transaction>2020/03/05 09:07:47.000.359,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrBoleto\ACBrBancoBDMGSantanderReal.pas</Transaction>
    <Transaction>2020/03/05 09:07:47.000.965,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrBoleto\ACBrBoletoBDMG.pas</Transaction>
    <Transaction>2020/03/05 09:08:45.000.997,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\inclued\ACBrBDMG.inc</Transaction>
    <Transaction>2020/03/05 09:28:05.000.529,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrDiversos\ACBrValidador.pas</Transaction>
    <Transaction>2020/03/05 09:28:50.000.237,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrBoleto\FC\Fast\ACBrBDMGBoletoFCFR.pas</Transaction>
    <Transaction>2020/03/05 14:54:34.000.444,C:\Users\wma\Documents\SIGES2\Sistema\src\core\inclued\ACBrBDMG.inc=</Transaction>
    <Transaction>2020/03/05 14:54:37.000.853,=C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_SIGES2\uBDMGTitulo\default.txvpck</Transaction>
    <Transaction>2020/03/05 14:56:23.000.951,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\Terceiros\FastStringReplace\StrUtilsEx.pas</Transaction>
    <Transaction>2020/03/05 14:57:34.000.220,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrBoleto\ACBrBancoBanestes.pas</Transaction>
    <Transaction>2020/03/05 14:58:28.000.531,C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrBoleto\ACBrBancoBDMGBanestes.pas=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrBoleto\ACBrBancoBanestes.pas</Transaction>
    <Transaction>2020/03/05 15:01:57.000.399,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrComum\ACBrD5.pas</Transaction>
    <Transaction>2020/03/05 15:11:57.000.335,=C:\Users\wma\Documents\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/03/05 15:18:16.000.467,=C:\Users\wma\Documents\SIGES2\Sistema\Unit2.pas</Transaction>
    <Transaction>2020/03/05 15:18:41.000.660,=C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_SIGES2\ACBrBDMGBoletoFCFR\default.txvpck</Transaction>
    <Transaction>2020/03/05 15:18:41.000.565,=C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_SIGES2\Unit1\default.txvpck</Transaction>
    <Transaction>2020/03/05 15:18:41.000.786,=C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_SIGES2\ACBrD5\default.txvpck</Transaction>
    <Transaction>2020/03/05 16:14:47.000.122,C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\ucnCreditoCliente.pas=</Transaction>
    <Transaction>2020/03/05 16:14:48.000.853,=C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_SIGES2\ACBrBoletoBDMG\default.txvpck</Transaction>
    <Transaction>2020/03/05 16:14:49.000.402,=C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_SIGES2\ucnCreditoCliente\default.txvpck</Transaction>
    <Transaction>2020/03/05 16:14:49.000.261,=C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_SIGES2\ucnCollectionDataSet\default.txvpck</Transaction>
    <Transaction>2020/03/05 16:18:01.000.467,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\uConstantesGeral.pas</Transaction>
    <Transaction>2020/03/05 17:09:29.000.775,=C:\Users\wma\Documents\Bkp_desktop\temp\Trabalho\SATup\Sistema\src\core\form\base\View.FrmDefaultSat.pas</Transaction>
    <Transaction>2020/03/05 18:13:36.000.079,C:\Users\wma\Documents\Bkp_desktop\temp\Trabalho\SATup\Sistema\src\core\form\base\View.FrmDefaultSat.pas=</Transaction>
    <Transaction>2020/03/06 09:47:28.000.940,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\base\View.FrmBase.pas</Transaction>
    <Transaction>2020/03/06 10:04:41.000.722,=C:\Users\wma\Documents\SIGES2\Sistema\start\ModelSupport_SIGES2\default.txaPackage</Transaction>
    <Transaction>2020/03/06 10:09:13.000.736,=C:\Users\wma\Documents\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/03/06 10:47:00.000.603,=C:\Users\wma\Documents\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/03/16 11:33:03.000.084,=C:\Users\wma\Documents\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/03/16 11:37:31.000.934,C:\Users\wma\Documents\SIGES2\Sistema\Unit1.pas=C:\Users\wma\Documents\SIGES2\Sistema\src\forms\Teste\UFrmTeste.pas</Transaction>
    <Transaction>2020/03/16 11:37:31.000.934,C:\Users\wma\Documents\SIGES2\Sistema\Unit1.dfm=C:\Users\wma\Documents\SIGES2\Sistema\src\forms\Teste\UFrmTeste.dfm</Transaction>
    <Transaction>2020/03/16 14:07:16.000.643,=C:\Users\wma\Documents\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/03/16 14:09:08.000.820,C:\Users\wma\Documents\SIGES2\Sistema\Unit1.pas=C:\Users\wma\Documents\SIGES2\Sistema\src\core\Frames\UFraGridWithExports.pas</Transaction>
    <Transaction>2020/03/16 14:09:08.000.820,C:\Users\wma\Documents\SIGES2\Sistema\Unit1.dfm=C:\Users\wma\Documents\SIGES2\Sistema\src\core\Frames\UFraGridWithExports.dfm</Transaction>
    <Transaction>2020/03/16 14:10:53.000.190,C:\Users\wma\Documents\SIGES2\Sistema\src\core\Frames\UFraGridWithExports.dfm=C:\Users\wma\Documents\SIGES2\Sistema\src\core\Frames\UFrameGrid.dfm</Transaction>
    <Transaction>2020/03/16 14:10:53.000.190,C:\Users\wma\Documents\SIGES2\Sistema\src\core\Frames\UFraGridWithExports.pas=C:\Users\wma\Documents\SIGES2\Sistema\src\core\Frames\UFrameGrid.pas</Transaction>
    <Transaction>2020/03/17 15:56:23.000.507,=C:\Users\wma\Documents\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/03/17 15:57:42.000.337,C:\Users\wma\Documents\SIGES2\Sistema\src\core\class\UThread.pas=C:\Users\wma\Documents\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/03/25 16:43:54.000.009,=C:\Users\wma\Documents\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/03/25 16:55:35.000.075,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\functions\Controler.Functions.pas</Transaction>
    <Transaction>2020/03/25 18:57:34.000.188,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\form\Status\View.FrmStatus.pas</Transaction>
    <Transaction>2020/03/30 10:43:17.000.413,=C:\Users\wma\Documents\CVSLIB\Informatica\Rotinas\uCustomZipFile.pas</Transaction>
    <Transaction>2020/04/07 16:02:24.000.560,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\Terceiros\synalist\synautil.pas</Transaction>
    <Transaction>2020/04/07 16:05:18.000.740,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrComum\ACBr_jedi.inc</Transaction>
    <Transaction>2020/04/07 16:07:58.000.346,C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrComum\ACBr_jedi.inc=</Transaction>
    <Transaction>2020/04/07 16:08:57.000.266,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\Terceiros\synalist\synafpc.pas</Transaction>
    <Transaction>2020/04/07 16:10:14.000.118,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\Terceiros\GZIPUtils\GZIPUtils.pas</Transaction>
    <Transaction>2020/04/07 16:10:43.000.748,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\Terceiros\synalist\synacode.pas</Transaction>
    <Transaction>2020/04/07 16:14:37.000.269,C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrComum\ACBrD5.pas=</Transaction>
    <Transaction>2020/04/07 16:33:50.000.508,=C:\Users\wma\Documents\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2020/04/07 20:08:56.000.091,=C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrTCP\ACBrMail.pas</Transaction>
    <Transaction>2020/04/07 20:58:02.000.381,C:\Users\wma\Documents\SIGES2\Sistema\src\core\components\Comp_ACBR\Fontes\ACBrTCP\ACBrMail.pas=</Transaction>
    <Transaction>2020/11/03 22:58:01.000.024,=C:\Users\wma\Documents\CVSLIB\Gcr\COB\JsonDataObjects.pas</Transaction>
    <Transaction>2021/02/04 18:11:07.000.627,=C:\temp\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/02/05 04:47:19.000.518,=C:\temp\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/02/05 05:26:44.000.491,=C:\temp\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/02/05 05:28:08.000.789,=C:\temp\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/02/05 05:53:47.000.293,=C:\temp\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/02/05 05:54:41.000.568,C:\temp\SIGES2\Sistema\Unit1.pas=C:\temp\SIGES2\Sistema\src\core\class\uClasse.ConsultaBD.pas</Transaction>
    <Transaction>2021/02/05 05:59:46.000.148,=C:\temp\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/02/05 06:32:57.000.793,=C:\temp\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/02/08 00:56:34.000.949,C:\temp\SIGES2\Sistema\start\ModelSupport_SIGES2\default.txaPackage=</Transaction>
    <Transaction>2021/02/08 01:20:17.000.095,=C:\temp\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/02/08 12:05:37.000.091,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\default.txaPackage</Transaction>
    <Transaction>2021/02/08 12:06:48.000.593,C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\default.txaPackage=</Transaction>
    <Transaction>2021/02/08 12:15:30.000.361,=C:\temp\SIGES2\Sistema\src\core\class\uBase.ConexaoFD.pas</Transaction>
    <Transaction>2021/02/08 12:26:25.000.024,=C:\temp\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/02/08 19:16:54.000.746,C:\temp\SIGES2\Sistema\src\forms\Unit1.dfm=C:\temp\SIGES2\Sistema\Unit1.dfm</Transaction>
    <Transaction>2021/02/08 19:16:54.000.746,C:\temp\SIGES2\Sistema\src\forms\Unit1.pas=C:\temp\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/02/09 14:25:12.000.264,=C:\temp\SIGES2\Sistema\Unit2.pas</Transaction>
    <Transaction>2021/02/09 14:31:00.000.126,C:\temp\SIGES2\Sistema\Unit2.pas=C:\temp\SIGES2\Sistema\src\core\class\Controler.TabSheetEx.pas</Transaction>
    <Transaction>2021/02/10 03:13:07.000.869,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\default.txaPackage</Transaction>
    <Transaction>2021/02/10 03:19:47.000.572,=C:\temp\SIGES2\Sistema\resource\icuin30.dll</Transaction>
    <Transaction>2021/02/10 03:19:47.000.788,=C:\temp\SIGES2\Sistema\resource\msvcr80.dll</Transaction>
    <Transaction>2021/02/10 03:19:47.000.458,=C:\temp\SIGES2\Sistema\resource\ib_util.dll</Transaction>
    <Transaction>2021/02/10 03:19:47.000.636,=C:\temp\SIGES2\Sistema\resource\icuuc30.dll</Transaction>
    <Transaction>2021/02/10 03:19:47.000.412,=C:\temp\SIGES2\Sistema\resource\fbembed.dll</Transaction>
    <Transaction>2021/02/10 03:19:47.000.370,=C:\temp\SIGES2\Sistema\resource\close.bmp</Transaction>
    <Transaction>2021/02/10 03:19:47.000.711,=C:\temp\SIGES2\Sistema\resource\msvcp80.dll</Transaction>
    <Transaction>2021/02/10 03:19:47.000.512,=C:\temp\SIGES2\Sistema\resource\icudt30.dll</Transaction>
    <Transaction>2021/02/10 03:19:47.000.877,=C:\temp\SIGES2\Sistema\resource\scriptdb.sql</Transaction>
    <Transaction>2021/02/10 23:48:37.000.919,=C:\temp\SIGES2\Sistema\Unit2.pas</Transaction>
    <Transaction>2021/02/10 23:49:40.000.202,C:\temp\SIGES2\Sistema\src\forms\Entidade\uFrmCadEntidade.pas=C:\temp\SIGES2\Sistema\Unit2.pas</Transaction>
    <Transaction>2021/02/10 23:49:40.000.202,C:\temp\SIGES2\Sistema\src\forms\Entidade\uFrmCadEntidade.dfm=C:\temp\SIGES2\Sistema\Unit2.dfm</Transaction>
    <Transaction>2021/02/10 23:53:42.000.652,C:\temp\SIGES2\Sistema\src\forms\Entidade\uFrmListEntidade.dfm=C:\temp\SIGES2\Sistema\src\forms\Teste\UFrmTeste.dfm</Transaction>
    <Transaction>2021/02/10 23:53:42.000.652,C:\temp\SIGES2\Sistema\src\forms\Entidade\uFrmListEntidade.pas=C:\temp\SIGES2\Sistema\src\forms\Teste\UFrmTeste.pas</Transaction>
    <Transaction>2021/02/10 23:54:24.000.182,C:\temp\SIGES2\Sistema\src\forms\Unit1.pas=</Transaction>
    <Transaction>2021/02/10 23:55:32.000.579,C:\temp\SIGES2\Sistema\src\forms\Entidade\View.FrmCadEntidade.dfm=C:\temp\SIGES2\Sistema\src\forms\Entidade\uFrmCadEntidade.dfm</Transaction>
    <Transaction>2021/02/10 23:55:32.000.579,C:\temp\SIGES2\Sistema\src\forms\Entidade\View.FrmCadEntidade.pas=C:\temp\SIGES2\Sistema\src\forms\Entidade\uFrmCadEntidade.pas</Transaction>
    <Transaction>2021/02/10 23:55:56.000.501,C:\temp\SIGES2\Sistema\src\forms\Entidade\View.FrmListEntidade.pas=C:\temp\SIGES2\Sistema\src\forms\Entidade\uFrmListEntidade.pas</Transaction>
    <Transaction>2021/02/10 23:55:56.000.501,C:\temp\SIGES2\Sistema\src\forms\Entidade\View.FrmListEntidade.dfm=C:\temp\SIGES2\Sistema\src\forms\Entidade\uFrmListEntidade.dfm</Transaction>
    <Transaction>2021/02/11 00:02:47.000.912,C:\temp\SIGES2\Sistema\src\core\Frames\UFrameGrid.pas=</Transaction>
    <Transaction>2021/02/11 00:11:59.000.581,C:\temp\SIGES2\Sistema\src\core\class\Model.ConstantsGerais.pas=C:\temp\SIGES2\Sistema\src\core\class\uConstantesGeral.pas</Transaction>
    <Transaction>2021/02/11 00:12:50.000.954,C:\temp\SIGES2\Sistema\src\core\class\Controler.ConexaoFD.pas=C:\temp\SIGES2\Sistema\src\core\class\uBase.ConexaoFD.pas</Transaction>
    <Transaction>2021/02/11 00:13:20.000.856,C:\temp\SIGES2\Sistema\src\core\class\Controler.ConsultaBD.pas=C:\temp\SIGES2\Sistema\src\core\class\uClasse.ConsultaBD.pas</Transaction>
    <Transaction>2021/02/11 00:14:10.000.295,C:\temp\SIGES2\Sistema\src\core\class\ucnCollectionDataSet.pas=</Transaction>
    <Transaction>2021/02/11 00:15:16.000.267,C:\temp\SIGES2\Sistema\src\core\class\Controler.SincGrid.pas=C:\temp\SIGES2\Sistema\src\core\class\ucnSincGrid.pas</Transaction>
    <Transaction>2021/02/11 00:16:04.000.450,C:\temp\SIGES2\Sistema\src\core\class\UThread.pas=</Transaction>
    <Transaction>2021/02/11 00:16:47.000.426,C:\temp\SIGES2\Sistema\src\core\class\Model.TypedGeral.pas=C:\temp\SIGES2\Sistema\src\core\class\uTypedGeral.pas</Transaction>
    <Transaction>2021/02/12 03:28:01.427,=C:\temp\SIGES2\Sistema\src\forms\GetInfoCep\View.GetInfoCepWs.pas</Transaction>
    <Transaction>2021/02/12 03:34:51.366,=C:\temp\SIGES2\Sistema\resource\libeay32.dll</Transaction>
    <Transaction>2021/02/12 03:34:51.457,=C:\temp\SIGES2\Sistema\resource\ssleay32.dll</Transaction>
    <Transaction>2021/02/12 03:41:32.937,=C:\temp\SIGES2\Sistema\src\core\class\ViaCEP.Core.pas</Transaction>
    <Transaction>2021/02/12 03:41:33.101,=C:\temp\SIGES2\Sistema\src\core\class\ViaCEP.Intf.pas</Transaction>
    <Transaction>2021/02/12 03:41:33.232,=C:\temp\SIGES2\Sistema\src\core\class\ViaCEP.Model.pas</Transaction>
    <Transaction>2021/02/12 03:44:30.025,C:\temp\SIGES2\Sistema\src\core\class\Model.ViaCEP.pas=C:\temp\SIGES2\Sistema\src\core\class\ViaCEP.Model.pas</Transaction>
    <Transaction>2021/02/12 03:46:26.195,C:\temp\SIGES2\Sistema\src\core\class\View.ViaCEP.pas=C:\temp\SIGES2\Sistema\src\core\class\ViaCEP.Intf.pas</Transaction>
    <Transaction>2021/02/12 03:47:46.510,C:\temp\SIGES2\Sistema\src\core\class\Controler.ViaCEP.pas=C:\temp\SIGES2\Sistema\src\core\class\ViaCEP.Core.pas</Transaction>
    <Transaction>2021/02/12 03:49:37.344,C:\temp\SIGES2\Sistema\src\forms\GetInfoCep\View.GetInfoCepWs.pas=</Transaction>
    <Transaction>2021/02/12 07:16:35.815,=C:\temp\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/02/12 07:17:04.875,=C:\temp\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/02/12 07:19:42.779,C:\temp\SIGES2\Sistema\src\forms\mail\View.Mail.dfm=C:\temp\SIGES2\Sistema\Unit1.dfm</Transaction>
    <Transaction>2021/02/12 07:19:42.779,C:\temp\SIGES2\Sistema\src\forms\mail\View.Mail.pas=C:\temp\SIGES2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/02/12 07:26:10.778,=C:\temp\SIGES2\Sistema\src\forms\mail\Service.Mail.pas</Transaction>
    <Transaction>2021/02/12 07:26:54.425,C:\temp\SIGES2\Sistema\src\forms\mail\Controler.Mail.pas=C:\temp\SIGES2\Sistema\src\forms\mail\Service.Mail.pas</Transaction>
    <Transaction>2021/02/12 07:27:28.027,=C:\temp\SIGES2\Sistema\src\forms\mail\View.Form.pas</Transaction>
    <Transaction>2021/02/12 07:35:03.768,C:\temp\SIGES2\Sistema\src\forms\mail\View.Mail.pas=</Transaction>
    <Transaction>2021/02/12 07:36:08.359,C:\temp\SIGES2\Sistema\src\forms\mail\View.Mail.pas=C:\temp\SIGES2\Sistema\src\forms\mail\View.Form.pas</Transaction>
    <Transaction>2021/02/12 07:36:08.359,C:\temp\SIGES2\Sistema\src\forms\mail\View.Mail.dfm=C:\temp\SIGES2\Sistema\src\forms\mail\View.Form.dfm</Transaction>
    <Transaction>2021/02/12 07:48:45.190,C:\temp\SIGES2\Sistema\SIGES.dproj=C:\temp\SIGES2\Sistema\SIGES2.dproj</Transaction>
    <Transaction>2021/02/12 07:48:48.138,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:48.430,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\SIGES\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:48.723,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\Model\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:49.094,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\Model\ConstantsGerais\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:50.934,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\Model\TypedGeral\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:51.767,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\Model\ViaCEP\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:52.126,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\View\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:52.571,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\View\FrmListEntidade\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:54.262,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\View\FrmBase\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:54.870,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\View\FrmCadEntidade\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:55.424,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\View\FrmStatus\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:55.684,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\View\ViaCEP\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:56.057,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\View\FormMain\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:56.759,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\View\Mail\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:57.036,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\Controler\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:57.382,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\Controler\ViaCEP\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:48:57.867,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\Controler\Functions\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:49:02.775,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\Controler\Mail\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:49:03.261,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\Controler\TabSheetEx\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:49:03.799,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\Controler\ConsultaBD\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:49:04.440,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\Controler\SincGrid\default.txvpck</Transaction>
    <Transaction>2021/02/12 07:49:05.229,=C:\temp\SIGES2\Sistema\ModelSupport_SIGES2\Controler\ConexaoFD\default.txvpck</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_SIGES2"/>
    <File Path="ModelSupport_SIGES2\Controler"/>
    <File Path="ModelSupport_SIGES2\Controler\ConexaoFD"/>
    <File Path="ModelSupport_SIGES2\Controler\ConexaoFD\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\Controler\ConsultaBD"/>
    <File Path="ModelSupport_SIGES2\Controler\ConsultaBD\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\Controler\Functions"/>
    <File Path="ModelSupport_SIGES2\Controler\Functions\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\Controler\Mail"/>
    <File Path="ModelSupport_SIGES2\Controler\Mail\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\Controler\SincGrid"/>
    <File Path="ModelSupport_SIGES2\Controler\SincGrid\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\Controler\TabSheetEx"/>
    <File Path="ModelSupport_SIGES2\Controler\TabSheetEx\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\Controler\ViaCEP"/>
    <File Path="ModelSupport_SIGES2\Controler\ViaCEP\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\Controler\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\Model"/>
    <File Path="ModelSupport_SIGES2\Model\ConstantsGerais"/>
    <File Path="ModelSupport_SIGES2\Model\ConstantsGerais\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\Model\TypedGeral"/>
    <File Path="ModelSupport_SIGES2\Model\TypedGeral\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\Model\ViaCEP"/>
    <File Path="ModelSupport_SIGES2\Model\ViaCEP\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\Model\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\SIGES"/>
    <File Path="ModelSupport_SIGES2\SIGES\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\View"/>
    <File Path="ModelSupport_SIGES2\View\FormMain"/>
    <File Path="ModelSupport_SIGES2\View\FormMain\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\View\FrmBase"/>
    <File Path="ModelSupport_SIGES2\View\FrmBase\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\View\FrmCadEntidade"/>
    <File Path="ModelSupport_SIGES2\View\FrmCadEntidade\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\View\FrmListEntidade"/>
    <File Path="ModelSupport_SIGES2\View\FrmListEntidade\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\View\FrmStatus"/>
    <File Path="ModelSupport_SIGES2\View\FrmStatus\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\View\Mail"/>
    <File Path="ModelSupport_SIGES2\View\Mail\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\View\ViaCEP"/>
    <File Path="ModelSupport_SIGES2\View\ViaCEP\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\View\default.txvpck"/>
    <File Path="ModelSupport_SIGES2\default.txvpck"/>
    <File Path="resource"/>
    <File Path="resource\close.bmp"/>
    <File Path="resource\fbembed.dll"/>
    <File Path="resource\ib_util.dll"/>
    <File Path="resource\icudt30.dll"/>
    <File Path="resource\icuin30.dll"/>
    <File Path="resource\icuuc30.dll"/>
    <File Path="resource\libeay32.dll"/>
    <File Path="resource\msvcp80.dll"/>
    <File Path="resource\msvcr80.dll"/>
    <File Path="resource\scriptdb.sql"/>
    <File Path="resource\ssleay32.dll"/>
    <File Path="src"/>
    <File Path="src\core"/>
    <File Path="src\core\class"/>
    <File Path="src\core\class\Controler.ConexaoFD.pas"/>
    <File Path="src\core\class\Controler.ConsultaBD.pas"/>
    <File Path="src\core\class\Controler.SincGrid.pas"/>
    <File Path="src\core\class\Controler.TabSheetEx.pas"/>
    <File Path="src\core\class\Controler.ViaCEP.pas"/>
    <File Path="src\core\class\Model.ConstantsGerais.pas"/>
    <File Path="src\core\class\Model.TypedGeral.pas"/>
    <File Path="src\core\class\Model.ViaCEP.pas"/>
    <File Path="src\core\class\View.ViaCEP.pas"/>
    <File Path="src\core\form"/>
    <File Path="src\core\form\base"/>
    <File Path="src\core\form\base\View.FrmBase.pas"/>
    <File Path="src\core\form\base\View.FrmBase.dfm"/>
    <File Path="src\core\form\Status"/>
    <File Path="src\core\form\Status\View.FrmStatus.pas"/>
    <File Path="src\core\form\Status\View.FrmStatus.dfm"/>
    <File Path="src\core\functions"/>
    <File Path="src\core\functions\Controler.Functions.pas"/>
    <File Path="src\forms"/>
    <File Path="src\forms\Entidade"/>
    <File Path="src\forms\Entidade\View.FrmCadEntidade.pas"/>
    <File Path="src\forms\Entidade\View.FrmCadEntidade.dfm"/>
    <File Path="src\forms\Entidade\View.FrmListEntidade.pas"/>
    <File Path="src\forms\Entidade\View.FrmListEntidade.dfm"/>
    <File Path="src\forms\mail"/>
    <File Path="src\forms\mail\Controler.Mail.pas"/>
    <File Path="src\forms\mail\View.Mail.pas"/>
    <File Path="src\forms\mail\View.Mail.dfm"/>
    <File Path="src\forms\main"/>
    <File Path="src\forms\main\View.FormMain.pas"/>
    <File Path="src\forms\main\View.FormMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
