[lbl_user]
Coordinates=184,146,53,33

[scStyledForm1]
Coordinates=542,221,88,33

[scGPImage1]
Coordinates=127,78,76,33

[lbl_descdash]
Coordinates=84,146,79,33

[lbl_setor]
Coordinates=10,146,57,33

[imgMenu]
Coordinates=312,10,59,51

[pnl1]
Coordinates=77,10,41,51

[scStyleManager1]
Coordinates=697,276,98,33

[pnl_top]
Coordinates=10,10,51,51

[]
Coordinates=697,111,73,33
Visible=True
ExplicitSubNodes=

[ImgListMenu32]
Coordinates=849,111,77,33

[statusbar_main]
Coordinates=253,10,41,51

[UCMonitor]
Visible=True

